# 10/09/21
# 1. Setup ML environment                       [*]
# 1.1 Install Anaconda                          [*]
#   Run 'conda update conda'                    [*]
#   Run 'conda update anaconda'                 [*]
# 1.2 Install & update Libraries & packages     [*]
#  Libraries:
#   scipy                                       [*]
#   numpy                                       [*]
#   matplotlib                                  [*]
#   pandas                                      [*]
#   statsmodels                                 [*]
#   theano                                      [*]
#   tensorflow                                  [*]
#   keras                                       [*]
#
# 1.3 Make quick versions script                [*]
#   
# 
# 2. Setup git environment for NLP learning     [*]
#   Commit Diary and version check              [*]
# 


# 2.Linear Algebra in Python                    []